{
  "name": "seguria-gateway",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "check": "node -e \"Promise.all([import('./src/config.js'), import('./src/operation-queue.js'), import('./src/sync.js'), import('./src/seguria-api.js')]).then(() => console.log('gateway scaffold ok'))\""
  }
}
